<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Analizador SQL Empresarial - Análisis avanzado de código SQL con IA">
    <meta name="keywords" content="SQL, análisis, base de datos, optimización, seguridad">
    <meta name="author" content="SQL Analyzer Enterprise">
    <title>Análisis SQL - SQL Analyzer Enterprise</title>

    <!-- CSS Framework -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Custom Styles -->
    <link href="/static/css/main.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            min-height: 100vh;
            color: #000000;
            /* High contrast black text */
            line-height: 1.6;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 0;
        }

        .navbar-brand {
            color: white !important;
            font-weight: 600;
            font-size: 1.3rem;
        }

        .back-btn {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .back-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .main-container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .analysis-layout {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 2rem;
            align-items: start;
        }

        @media (max-width: 1024px) {
            .analysis-layout {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 0 0.5rem;
                margin: 1rem auto;
            }

            .analysis-layout {
                gap: 1rem;
            }
        }

        .upload-section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        .upload-area {
            border: 2px dashed #cbd5e0;
            border-radius: 12px;
            padding: 3rem 2rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .upload-area:hover,
        .upload-area.dragover {
            border-color: #667eea;
            background-color: #f7fafc;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
            transform: translateY(-2px);
        }

        .upload-area:focus-within {
            outline: 3px solid #667eea;
            outline-offset: 2px;
        }

        .upload-area.dragover {
            border-color: #4c51bf;
            background-color: #edf2f7;
            transform: scale(1.02);
            box-shadow: 0 12px 35px rgba(102, 126, 234, 0.25);
        }

        .upload-area::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
            transition: left 0.5s;
            pointer-events: none;
        }

        .upload-area:hover::before {
            left: 100%;
        }

        .upload-icon {
            font-size: 3rem;
            color: #a0aec0;
            margin-bottom: 1rem;
        }

        .upload-text {
            color: #000000;
            /* High contrast black */
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .upload-subtext {
            color: #333333;
            /* Dark gray for better contrast */
            font-size: 0.9rem;
        }

        .file-input {
            display: none;
        }

        .analysis-options {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
            display: none;
        }

        .option-group {
            margin-bottom: 1.5rem;
        }

        .option-label {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 0.5rem;
            display: block;
        }

        .form-check {
            margin-bottom: 0.5rem;
        }

        .analyze-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            width: 100%;
        }

        .analyze-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(102, 126, 234, 0.4);
        }

        /* Enhanced Interactive Elements */
        .btn,
        .form-control,
        .form-check-input,
        .form-range {
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .btn:active {
            transform: translateY(0);
        }

        .card {
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }

        .form-check-input:checked {
            background-color: #667eea;
            border-color: #667eea;
        }

        .form-range::-webkit-slider-thumb {
            background: #667eea;
            transition: all 0.3s ease;
        }

        .form-range::-webkit-slider-thumb:hover {
            background: #5a67d8;
            transform: scale(1.1);
        }

        .progress-section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            display: none;
        }

        .results-section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            display: none;
        }

        .download-btn {
            background: #48bb78;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            margin-right: 1rem;
            margin-bottom: 0.5rem;
        }

        .download-btn:hover {
            background: #38a169;
        }

        /* Statistics Panel Styles */
        .statistics-panel {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-top: 2rem;
        }

        .stat-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
            border-left: 4px solid #667eea;
            margin-bottom: 1rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
            margin: 0.5rem 0;
        }

        .stat-card h5 {
            color: #495057;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .stat-card small {
            font-size: 0.8rem;
        }

        #commonErrors .d-flex,
        #popularFormats .d-flex {
            margin-bottom: 0.5rem;
            padding: 0.25rem 0;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container-fluid">
            <span class="navbar-brand">
                <i class="fas fa-database me-2"></i>SQL Analyzer Enterprise
            </span>
            <a href="/" class="back-btn">
                <i class="fas fa-arrow-left me-2"></i>Back to Home
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-container">
        <!-- File Upload Section -->
        <div class="upload-section">
            <h2 class="mb-4">
                <i class="fas fa-upload me-2"></i>Cargar Archivo SQL
            </h2>

            <div class="upload-area" id="uploadArea">
                <div class="upload-icon">
                    <i class="fas fa-cloud-upload-alt"></i>
                </div>
                <div class="upload-text">
                    Arrastre y coloque su archivo SQL aquí
                </div>
                <div class="upload-subtext">
                    o haga clic para seleccionar (Compatible con archivos .sql, .txt hasta 10GB)
                </div>
                <input type="file" id="fileInput" class="file-input" accept=".sql,.txt" />
            </div>

            <div id="fileInfo" class="mt-3" style="display: none;">
                <div class="alert alert-info">
                    <i class="fas fa-file-alt me-2"></i>
                    <span id="fileName"></span>
                    <span class="badge bg-secondary ms-2" id="fileSize"></span>
                </div>
            </div>
        </div>

        <!-- Analysis Options -->
        <div class="analysis-options" id="analysisOptions">
            <h3 class="mb-4">
                <i class="fas fa-cogs me-2"></i>Configuración del Análisis
            </h3>

            <div class="row">
                <div class="col-md-6">
                    <div class="option-group">
                        <label class="option-label">Analysis Types</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="errorDetection" checked>
                            <label class="form-check-label" for="errorDetection">
                                Error Detection & Correction
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="codeCommenting" checked>
                            <label class="form-check-label" for="codeCommenting">
                                Intelligent Code Commenting
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="schemaAnalysis">
                            <label class="form-check-label" for="schemaAnalysis">
                                Schema Analysis
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="securityScan">
                            <label class="form-check-label" for="securityScan">
                                Security Vulnerability Scan
                            </label>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="option-group">
                        <label class="option-label" for="downloadFormatSelect">
                            <i class="fas fa-download me-2"></i>Formato de Exportación
                        </label>
                        <select class="form-select" id="downloadFormatSelect" name="downloadFormat"
                            data-bs-toggle="tooltip" data-bs-placement="top"
                            title="Seleccione el formato de exportación para el informe de análisis">
                            <option value="enhanced_sql" selected>📄 SQL Mejorado - Archivo SQL con comentarios
                                inteligentes</option>
                            <option value="html_report">🌐 Reporte HTML - Reporte con CSS embebido y elementos
                                interactivos</option>
                            <option value="interactive_html">📊 Dashboard HTML Interactivo - Gráficos en tiempo real con
                                Chart.js</option>
                            <option value="pdf_report">📋 Reporte PDF - Reporte profesional con formato y gráficos
                            </option>
                            <option value="json_analysis">🔧 Datos JSON - Datos de análisis estructurados</option>
                            <option value="xml_report">📰 Reporte XML - Resultados en formato XML compatible</option>
                            <option value="csv_summary">📊 Resumen CSV - Resumen tabular de errores y métricas</option>
                            <option value="excel_workbook">📈 Libro Excel - Análisis multi-hoja con gráficos</option>
                            <option value="word_document">📝 Documento Word - Reporte profesional en formato Word
                            </option>
                            <option value="markdown_docs">📚 Documentación Markdown - Compatible con GitHub</option>
                            <option value="latex_report">🎓 Reporte LaTeX - Reporte académico profesional</option>
                            <option value="powerpoint">🎯 Presentación PowerPoint - Diapositivas de resumen ejecutivo
                            </option>
                            <option value="sqlite_database">🗄️ Base de Datos SQLite - Resultados consultables</option>
                            <option value="zip_archive">📦 Archivo ZIP - Múltiples formatos empaquetados</option>
                            <option value="plain_text">📄 Reporte de Texto - Salida compatible con consola</option>
                            <option value="yaml_config">⚙️ Configuración YAML - Exportación estructurada</option>
                            <option value="schema_diagram">🎨 Diagrama de Esquema - Gráficos vectoriales SVG</option>
                            <option value="jupyter_notebook">🔬 Notebook Jupyter - Análisis ejecutable</option>
                            <option value="python_script">🐍 Script Python - Generador de análisis independiente
                            </option>
                        </select>
                        <div class="form-text">
                            <small class="text-muted">
                                <i class="fas fa-info-circle me-1"></i>
                                Seleccione el formato que mejor se adapte a sus necesidades de análisis
                            </small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Enterprise Features Section -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="option-group">
                        <label class="option-label" for="enterpriseFeatureSelect">
                            <i class="fas fa-rocket me-2"></i>Funcionalidades Empresariales
                        </label>
                        <select class="form-select" id="enterpriseFeatureSelect" name="enterpriseFeature"
                            data-bs-toggle="tooltip" data-bs-placement="top"
                            title="Seleccione una funcionalidad empresarial avanzada para análisis especializado">
                            <option value="none" selected>🔧 Análisis Estándar - Detección de errores y correcciones
                                básicas</option>
                            <option value="ultra_large_processing">🚀 Procesamiento Ultra-Grande - Archivos hasta 100GB
                                con streaming</option>
                            <option value="schema_visualization">🎨 Mapeo y Visualización de Esquemas - Diagramas ER
                                interactivos</option>
                            <option value="performance_optimization">⚡ Optimización de Rendimiento - Análisis de planes
                                de consulta</option>
                            <option value="security_audit">🔒 Auditoría de Seguridad - Detección de inyección SQL y
                                vulnerabilidades</option>
                            <option value="database_migration">🔄 Asistente de Migración - Traducción entre plataformas
                                de BD</option>
                            <option value="collaborative_analysis">👥 Análisis Colaborativo - Edición multi-usuario en
                                tiempo real</option>
                            <option value="advanced_reporting">📊 Generación de Reportes Avanzados - Documentación
                                auto-generada</option>
                            <option value="code_quality_metrics">📈 Métricas de Calidad de Código - Puntuación de
                                complejidad</option>
                            <option value="api_integration">🔌 Integración Empresarial - Gateway API con OpenAPI
                            </option>
                            <option value="ml_predictive_analysis">🤖 Análisis Predictivo ML - Reconocimiento de
                                patrones inteligente</option>
                        </select>
                        <div class="form-text">
                            <small class="text-muted">
                                <i class="fas fa-star me-1"></i>
                                Las funcionalidades empresariales proporcionan análisis especializado y capacidades
                                avanzadas
                            </small>
                        </div>
                    </div>
                </div>
            </div>

            <button class="analyze-btn" id="startAnalysis">
                <i class="fas fa-play me-2"></i>Ejecutar Análisis
            </button>

            <!-- Advanced Options Panel -->
            <div class="mt-4">
                <button class="btn btn-outline-secondary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#advancedOptions" aria-expanded="false" aria-controls="advancedOptions">
                    <i class="fas fa-cog me-2"></i>Configuración Avanzada
                </button>

                <div class="collapse mt-3" id="advancedOptions">
                    <div class="card card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="includeRecommendations" checked>
                                    <label class="form-check-label" for="includeRecommendations">
                                        Incluir recomendaciones detalladas
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="detailedErrors" checked>
                                    <label class="form-check-label" for="detailedErrors">
                                        Errores con información detallada
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="includeRelationships" checked>
                                    <label class="form-check-label" for="includeRelationships">
                                        Analizar relaciones de esquema
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="includeConstraints" checked>
                                    <label class="form-check-label" for="includeConstraints">
                                        Incluir restricciones de BD
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="generateSampleData">
                                    <label class="form-check-label" for="generateSampleData">
                                        Generar datos de prueba
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="enableRealTimeAnalysis">
                                    <label class="form-check-label" for="enableRealTimeAnalysis">
                                        Análisis en tiempo real
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Progress Section -->
        <div class="progress-section" id="progressSection">
            <h3 class="mb-4">
                <i class="fas fa-spinner fa-spin me-2"></i>Analyzing SQL File
            </h3>

            <div class="progress mb-3" style="height: 20px;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" id="progressBar" role="progressbar"
                    style="width: 0%"></div>
            </div>

            <div id="progressText" class="text-center text-muted">
                Initializing analysis...
            </div>
        </div>

        <!-- Results Section -->
        <div class="results-section" id="resultsSection">
            <h3 class="mb-4">
                <i class="fas fa-check-circle text-success me-2"></i>Análisis Completado
            </h3>

            <div id="analysisResults">
                <!-- Results will be populated here -->
            </div>

            <!-- Post-Analysis Features -->
            <div class="post-analysis-features mt-4" id="postAnalysisFeatures">
                <h4 class="mb-3">
                    <i class="fas fa-tools me-2"></i>Funciones Adicionales
                </h4>

                <div class="row">
                    <div class="col-md-4 mb-3">
                        <button class="btn btn-warning w-100" id="autoFixBtn">
                            <i class="fas fa-magic me-2"></i>Corregir Errores Automáticamente
                        </button>
                    </div>
                    <div class="col-md-4 mb-3">
                        <button class="btn btn-info w-100" id="addCommentsBtn">
                            <i class="fas fa-comment-alt me-2"></i>Agregar Comentarios
                        </button>
                    </div>
                    <div class="col-md-4 mb-3">
                        <button class="btn btn-success w-100" id="generateDataBtn">
                            <i class="fas fa-database me-2"></i>Generar Datos de Prueba
                        </button>
                    </div>
                </div>

                <!-- Sample Data Configuration -->
                <div class="sample-data-config mt-3" id="sampleDataConfig" style="display: none;">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Configuración de Datos de Prueba</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="recordsSlider" class="form-label">
                                        Registros por tabla: <span id="recordsValue">100</span>
                                    </label>
                                    <input type="range" class="form-range" id="recordsSlider" min="10" max="10000"
                                        value="100" step="10">
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check mt-4">
                                        <input class="form-check-input" type="checkbox" id="realisticData" checked>
                                        <label class="form-check-label" for="realisticData">
                                            Usar datos realistas
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="referentialIntegrity"
                                            checked>
                                        <label class="form-check-label" for="referentialIntegrity">
                                            Mantener integridad referencial
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary mt-3" id="generateSampleData">
                                <i class="fas fa-play me-2"></i>Generar Datos
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Enhanced Results Display -->
            <div class="enhanced-results mt-4" id="enhancedResults" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-code me-2"></i>SQL Mejorado
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="comparison-view" id="comparisonView">
                            <!-- Before/After comparison will be shown here -->
                        </div>
                        <pre id="enhancedSqlContent" class="bg-light p-3 rounded"
                            style="max-height: 400px; overflow-y: auto;"></pre>
                    </div>
                </div>
            </div>

            <div class="mt-4">
                <button class="download-btn" id="downloadResults">
                    <i class="fas fa-download me-2"></i>Descargar Resultados
                </button>
                <button class="btn btn-outline-primary" onclick="location.reload()">
                    <i class="fas fa-redo me-2"></i>Analizar Otro Archivo
                </button>
                <button class="btn btn-outline-info ms-2" onclick="window.sqlAnalyzer.showStatistics()">
                    <i class="fas fa-chart-bar me-2"></i>Ver Estadísticas
                </button>
            </div>
        </div>

        <!-- Statistics Panel -->
        <div class="statistics-panel" id="statisticsPanel" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-chart-bar me-2"></i>Estadísticas del Sistema
                    </h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="stat-card">
                                <h5>Análisis Realizados</h5>
                                <div class="stat-value" id="totalAnalyses">-</div>
                                <small class="text-muted">Últimas 24 horas</small>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stat-card">
                                <h5>Archivos Procesados</h5>
                                <div class="stat-value" id="totalFiles">-</div>
                                <small class="text-muted">Últimas 24 horas</small>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stat-card">
                                <h5>Puntuación Promedio</h5>
                                <div class="stat-value" id="averageQuality">-</div>
                                <small class="text-muted">Calidad del código</small>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-6">
                            <h6>Errores Más Comunes</h6>
                            <div id="commonErrors">
                                <div class="d-flex justify-content-between">
                                    <span>Sintaxis y puntuación</span>
                                    <span class="badge bg-warning">45%</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span>Rendimiento</span>
                                    <span class="badge bg-info">30%</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span>Seguridad</span>
                                    <span class="badge bg-danger">25%</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6>Formatos Más Utilizados</h6>
                            <div id="popularFormats">
                                <div class="d-flex justify-content-between">
                                    <span>SQL Mejorado</span>
                                    <span class="badge bg-primary">40%</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span>Reporte HTML</span>
                                    <span class="badge bg-success">35%</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span>PDF</span>
                                    <span class="badge bg-secondary">25%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-4">
                        <button class="btn btn-outline-secondary" onclick="window.sqlAnalyzer.hideStatistics()">
                            <i class="fas fa-times me-2"></i>Cerrar Estadísticas
                        </button>
                        <button class="btn btn-outline-primary ms-2" onclick="window.sqlAnalyzer.refreshStatistics()">
                            <i class="fas fa-sync me-2"></i>Actualizar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Core JavaScript Modules -->
    <script src="/static/js/utils.js"></script>
    <script src="/static/js/session-manager.js"></script>
    <script src="/static/js/websocket-manager.js"></script>
    <script src="/static/js/api.js"></script>
    <script src="/static/js/upload.js"></script>
    <script src="/static/js/analysis.js"></script>

    <script>
        // Simple analysis page controller
        class SimpleAnalyzer {
            constructor() {
                this.currentFile = null;
                this.analysisId = null;
                this.init();
            }

            init() {
                this.setupFileUpload();
                this.setupAnalysis();
                if (window.Utils) Utils.log('🔬 Analysis page initialized');
            }

            setupFileUpload() {
                const uploadArea = document.getElementById('uploadArea');
                const fileInput = document.getElementById('fileInput');
                const fileInfo = document.getElementById('fileInfo');
                const fileName = document.getElementById('fileName');
                const fileSize = document.getElementById('fileSize');
                const analysisOptions = document.getElementById('analysisOptions');

                // Click to upload
                uploadArea.addEventListener('click', () => fileInput.click());

                // Drag and drop
                uploadArea.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    uploadArea.classList.add('dragover');
                });

                uploadArea.addEventListener('dragleave', () => {
                    uploadArea.classList.remove('dragover');
                });

                uploadArea.addEventListener('drop', (e) => {
                    e.preventDefault();
                    uploadArea.classList.remove('dragover');
                    const files = e.dataTransfer.files;
                    if (files.length > 0) {
                        this.handleFile(files[0]);
                    }
                });

                // File input change
                fileInput.addEventListener('change', (e) => {
                    if (e.target.files.length > 0) {
                        this.handleFile(e.target.files[0]);
                    }
                });
            }

            handleFile(file) {
                this.currentFile = file;

                // Show file info
                document.getElementById('fileName').textContent = file.name;
                document.getElementById('fileSize').textContent = this.formatFileSize(file.size);
                document.getElementById('fileInfo').style.display = 'block';
                document.getElementById('analysisOptions').style.display = 'block';

                if (window.Utils) Utils.log('File selected:', file.name);
            }

            formatFileSize(bytes) {
                if (bytes === 0) return '0 Bytes';
                const k = 1024;
                const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
            }

            setupAnalysis() {
                document.getElementById('startAnalysis').addEventListener('click', () => {
                    this.startAnalysis();
                });

                // Setup post-analysis features
                this.setupPostAnalysisFeatures();
            }

            setupPostAnalysisFeatures() {
                // Auto-fix errors button
                document.getElementById('autoFixBtn').addEventListener('click', () => {
                    this.autoFixErrors();
                });

                // Add comments button
                document.getElementById('addCommentsBtn').addEventListener('click', () => {
                    this.addComments();
                });

                // Generate sample data button
                document.getElementById('generateDataBtn').addEventListener('click', () => {
                    this.toggleSampleDataConfig();
                });

                // Generate sample data with config
                document.getElementById('generateSampleData').addEventListener('click', () => {
                    this.generateSampleData();
                });

                // Records slider
                const recordsSlider = document.getElementById('recordsSlider');
                const recordsValue = document.getElementById('recordsValue');
                recordsSlider.addEventListener('input', (e) => {
                    recordsValue.textContent = e.target.value;
                });
            }

            async startAnalysis() {
                if (!this.currentFile) return;

                // Get selected options
                const downloadFormat = document.getElementById('downloadFormatSelect').value;
                const enterpriseFeature = document.getElementById('enterpriseFeatureSelect').value;

                // Get advanced options
                const includeRecommendations = document.getElementById('includeRecommendations').checked;
                const detailedErrors = document.getElementById('detailedErrors').checked;
                const includeRelationships = document.getElementById('includeRelationships').checked;
                const includeConstraints = document.getElementById('includeConstraints').checked;
                const generateSampleData = document.getElementById('generateSampleData').checked;
                const enableRealTimeAnalysis = document.getElementById('enableRealTimeAnalysis').checked;

                // Store selections for later use
                this.selectedFormat = downloadFormat;
                this.selectedEnterpriseFeature = enterpriseFeature;
                this.analysisOptions = {
                    includeRecommendations,
                    detailedErrors,
                    includeRelationships,
                    includeConstraints,
                    generateSampleData,
                    enableRealTimeAnalysis
                };

                // Show progress section
                document.getElementById('analysisOptions').style.display = 'none';
                document.getElementById('progressSection').style.display = 'block';

                try {
                    // Check if enterprise feature is selected
                    if (enterpriseFeature !== 'none') {
                        await this.executeEnterpriseFeature(enterpriseFeature);
                    } else {
                        // Start advanced analysis
                        await this.performAdvancedAnalysis();
                    }

                } catch (error) {
                    if (window.Utils) Utils.error('Analysis failed:', error);
                    alert('Analysis failed: ' + error.message);
                    // Reset to options view
                    document.getElementById('progressSection').style.display = 'none';
                    document.getElementById('analysisOptions').style.display = 'block';
                }
            }

            async performAdvancedAnalysis() {
                const progressBar = document.getElementById('progressBar');
                const progressText = document.getElementById('progressText');

                try {
                    // Update progress
                    progressBar.style.width = '20%';
                    progressText.textContent = 'Iniciando análisis avanzado...';

                    // Determine analysis types based on options
                    let analysisTypes = ['syntax', 'schema'];

                    if (this.analysisOptions.includeRelationships) {
                        analysisTypes.push('relationships');
                    }

                    if (this.analysisOptions.includeConstraints) {
                        analysisTypes.push('constraints');
                    }

                    // Perform advanced analysis
                    progressBar.style.width = '60%';
                    progressText.textContent = 'Ejecutando análisis avanzado...';

                    const result = await window.apiManager.advancedAnalysis(
                        this.currentFile,
                        analysisTypes.join(','),
                        {
                            includeRecommendations: this.analysisOptions.includeRecommendations,
                            detailedErrors: this.analysisOptions.detailedErrors
                        }
                    );

                    // Store result
                    this.analysisResult = result;

                    // Update progress
                    progressBar.style.width = '100%';
                    progressText.textContent = 'Análisis completado!';

                    // Show results
                    this.showAdvancedResults();

                } catch (error) {
                    throw error;
                }
            }

            showAdvancedResults() {
                // Hide progress and show results
                document.getElementById('progressSection').style.display = 'none';
                document.getElementById('resultsSection').style.display = 'block';

                const result = this.analysisResult;
                const resultsContainer = document.getElementById('analysisResults');

                // Generate advanced results HTML
                let resultsHTML = `
                    <div class="advanced-results">
                        <div class="row">
                            <div class="col-md-8">
                                <h4><i class="fas fa-chart-line me-2"></i>Resumen del Análisis</h4>
                                <div class="alert alert-info">
                                    <strong>Archivo:</strong> ${result.filename}<br>
                                    <strong>Tamaño:</strong> ${(result.file_size / 1024).toFixed(2)} KB<br>
                                    <strong>Errores encontrados:</strong> ${result.errors_found || 0}<br>
                                    <strong>Puntuación de calidad:</strong> ${result.quality_score || 0}%
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="quality-score-card">
                                    <h5>Puntuación de Calidad</h5>
                                    <div class="quality-score">${result.quality_score || 0}%</div>
                                    <div class="progress">
                                        <div class="progress-bar ${this.getQualityScoreClass(result.quality_score)}"
                                             style="width: ${result.quality_score || 0}%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                `;

                // Add errors section if there are errors
                if (result.errors && result.errors.length > 0) {
                    resultsHTML += `
                        <div class="mt-4">
                            <h5><i class="fas fa-exclamation-triangle me-2"></i>Errores Detectados</h5>
                            <div class="errors-list">
                    `;

                    result.errors.slice(0, 10).forEach(error => {
                        resultsHTML += `
                            <div class="error-item alert alert-${this.getErrorAlertClass(error.severity)}">
                                <div class="d-flex justify-content-between">
                                    <strong>${error.title}</strong>
                                    <span class="badge bg-${this.getErrorBadgeClass(error.severity)}">${error.severity}</span>
                                </div>
                                <p class="mb-1">${error.description}</p>
                                <small>Línea ${error.location?.line || 'N/A'}</small>
                            </div>
                        `;
                    });

                    if (result.errors.length > 10) {
                        resultsHTML += `<p class="text-muted">... y ${result.errors.length - 10} errores más</p>`;
                    }

                    resultsHTML += '</div></div>';
                }

                resultsHTML += '</div>';
                resultsContainer.innerHTML = resultsHTML;

                // Show post-analysis features
                document.getElementById('postAnalysisFeatures').style.display = 'block';
            }

            getQualityScoreClass(score) {
                if (score >= 80) return 'bg-success';
                if (score >= 60) return 'bg-warning';
                return 'bg-danger';
            }

            getErrorAlertClass(severity) {
                const severityMap = {
                    'CRITICAL': 'danger',
                    'HIGH': 'warning',
                    'MEDIUM': 'info',
                    'LOW': 'light'
                };
                return severityMap[severity] || 'light';
            }

            getErrorBadgeClass(severity) {
                const severityMap = {
                    'CRITICAL': 'danger',
                    'HIGH': 'warning',
                    'MEDIUM': 'info',
                    'LOW': 'secondary'
                };
                return severityMap[severity] || 'secondary';
            }

            async executeEnterpriseFeature(featureType) {
                const progressBar = document.getElementById('progressBar');
                const progressText = document.getElementById('progressText');

                // Update progress
                progressBar.style.width = '20%';
                progressText.textContent = 'Ejecutando funcionalidad empresarial...';

                try {
                    let result;

                    switch (featureType) {
                        case 'ultra_large_processing':
                            progressText.textContent = 'Procesando archivo ultra-grande...';
                            result = await window.apiManager.ultraLargeProcessing(this.currentFile);
                            break;

                        case 'schema_visualization':
                            progressText.textContent = 'Generando visualización de esquema...';
                            // First do standard analysis to get data
                            await this.performRealAnalysis();
                            result = await window.apiManager.schemaVisualization(this.analysisResult);
                            break;

                        case 'performance_optimization':
                            progressText.textContent = 'Optimizando rendimiento...';
                            const sqlContent = await this.currentFile.text();
                            result = await window.apiManager.performanceOptimization(sqlContent);
                            break;

                        case 'security_audit':
                            progressText.textContent = 'Ejecutando auditoría de seguridad...';
                            const sqlContentSec = await this.currentFile.text();
                            result = await window.apiManager.securityAudit(sqlContentSec);
                            break;

                        case 'database_migration':
                            progressText.textContent = 'Preparando migración de base de datos...';
                            const sqlContentMig = await this.currentFile.text();
                            result = await window.apiManager.databaseMigration('mysql', 'postgresql', sqlContentMig);
                            break;

                        default:
                            // For other features, execute generic enterprise feature
                            result = await window.apiManager.executeEnterpriseFeature(featureType);
                            break;
                    }

                    // Update progress
                    progressBar.style.width = '100%';
                    progressText.textContent = 'Funcionalidad empresarial completada!';

                    // Store and display results
                    this.enterpriseResult = result;
                    this.showEnterpriseResults(result);

                } catch (error) {
                    throw error;
                }
            }

            async performRealAnalysis() {
                const progressBar = document.getElementById('progressBar');
                const progressText = document.getElementById('progressText');

                // Update progress
                progressBar.style.width = '10%';
                progressText.textContent = 'Uploading file...';

                // Create form data
                const formData = new FormData();
                formData.append('file', this.currentFile);

                try {
                    // Update progress
                    progressBar.style.width = '30%';
                    progressText.textContent = 'Analyzing SQL...';

                    // Call the API
                    const response = await fetch('/api/analyze/simple', {
                        method: 'POST',
                        body: formData
                    });

                    if (!response.ok) {
                        throw new Error(`Analysis failed: ${response.statusText}`);
                    }

                    // Update progress
                    progressBar.style.width = '80%';
                    progressText.textContent = 'Processing results...';

                    const result = await response.json();

                    // Update progress
                    progressBar.style.width = '100%';
                    progressText.textContent = 'Analysis complete!';

                    // Store results and show them
                    this.analysisResult = result;
                    await new Promise(resolve => setTimeout(resolve, 500));
                    this.showRealResults();

                } catch (error) {
                    throw error;
                }
            }

            showRealResults() {
                document.getElementById('progressSection').style.display = 'none';
                document.getElementById('resultsSection').style.display = 'block';

                const result = this.analysisResult;

                // Display real results
                const results = `
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="text-center">
                                <h4 class="text-success">${result.errors_found}</h4>
                                <small class="text-muted">Errors Found</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <h4 class="text-info">${result.comments_added}</h4>
                                <small class="text-muted">Comments Added</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <h4 class="text-warning">${result.optimizations}</h4>
                                <small class="text-muted">Optimizations</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <h4 class="text-primary">${result.quality_score}%</h4>
                                <small class="text-muted">Quality Score</small>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <h5>File Information</h5>
                            <ul class="list-unstyled">
                                <li><strong>Filename:</strong> ${result.filename}</li>
                                <li><strong>Size:</strong> ${this.formatFileSize(result.size)}</li>
                                <li><strong>Lines:</strong> ${result.lines}</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h5>SQL Analysis</h5>
                            <ul class="list-unstyled">
                                <li><strong>Total Statements:</strong> ${result.analysis_summary.total_statements}</li>
                                <li><strong>CREATE Statements:</strong> ${result.analysis_summary.create_statements}</li>
                                <li><strong>SELECT Statements:</strong> ${result.analysis_summary.select_statements}</li>
                                <li><strong>INSERT Statements:</strong> ${result.analysis_summary.insert_statements}</li>
                            </ul>
                        </div>
                    </div>
                `;

                document.getElementById('analysisResults').innerHTML = results;

                // Setup download
                document.getElementById('downloadResults').addEventListener('click', () => {
                    this.downloadRealResults();
                });
            }

            downloadRealResults() {
                const format = document.querySelector('input[name="downloadFormat"]:checked').value;
                const fileName = this.currentFile.name.replace(/\.[^/.]+$/, '') + '_analyzed.' + format;

                let content = '';
                let mimeType = 'text/plain';

                if (format === 'sql') {
                    content = this.analysisResult.processed_content;
                    mimeType = 'text/plain';
                } else if (format === 'json') {
                    content = JSON.stringify(this.analysisResult, null, 2);
                    mimeType = 'application/json';
                } else if (format === 'html') {
                    content = this.generateHTMLReport();
                    mimeType = 'text/html';
                } else {
                    content = this.generateTextReport();
                    mimeType = 'text/plain';
                }

                // Create download
                const blob = new Blob([content], { type: mimeType });
                const url = URL.createObjectURL(blob);
                const element = document.createElement('a');
                element.setAttribute('href', url);
                element.setAttribute('download', fileName);
                element.style.display = 'none';
                document.body.appendChild(element);
                element.click();
                document.body.removeChild(element);
                URL.revokeObjectURL(url);

                if (window.Utils) Utils.log('Download started:', fileName);
            }

            generateHTMLReport() {
                const result = this.analysisResult;
                return `
                    <!DOCTYPE html>
                    <html>
                    <head>
                        <title>SQL Analysis Report - ${result.filename}</title>
                        <style>
                            body { font-family: Arial, sans-serif; margin: 20px; }
                            .header { background: #f8f9fa; padding: 20px; border-radius: 5px; }
                            .stats { display: flex; gap: 20px; margin: 20px 0; }
                            .stat { text-align: center; padding: 10px; background: #e9ecef; border-radius: 5px; }
                            pre { background: #f8f9fa; padding: 15px; border-radius: 5px; overflow-x: auto; }
                        </style>
                    </head>
                    <body>
                        <div class="header">
                            <h1>SQL Analysis Report</h1>
                            <p><strong>File:</strong> ${result.filename}</p>
                            <p><strong>Generated:</strong> ${new Date().toLocaleString()}</p>
                        </div>

                        <div class="stats">
                            <div class="stat">
                                <h3>${result.errors_found}</h3>
                                <p>Errors Found</p>
                            </div>
                            <div class="stat">
                                <h3>${result.quality_score}%</h3>
                                <p>Quality Score</p>
                            </div>
                            <div class="stat">
                                <h3>${result.analysis_summary.total_statements}</h3>
                                <p>SQL Statements</p>
                            </div>
                        </div>

                        <h2>Processed SQL Content</h2>
                        <pre>${result.processed_content}</pre>
                    </body>
                    </html>
                `;
            }

            generateTextReport() {
                const result = this.analysisResult;
                return `SQL ANALYSIS REPORT
===================

File: ${result.filename}
Size: ${this.formatFileSize(result.size)}
Lines: ${result.lines}
Generated: ${new Date().toLocaleString()}

ANALYSIS SUMMARY
================
Errors Found: ${result.errors_found}
Comments Added: ${result.comments_added}
Optimizations: ${result.optimizations}
Quality Score: ${result.quality_score}%

SQL STATEMENTS
==============
Total Statements: ${result.analysis_summary.total_statements}
CREATE Statements: ${result.analysis_summary.create_statements}
SELECT Statements: ${result.analysis_summary.select_statements}
INSERT Statements: ${result.analysis_summary.insert_statements}
UPDATE Statements: ${result.analysis_summary.update_statements}
DELETE Statements: ${result.analysis_summary.delete_statements}

PROCESSED CONTENT
=================
${result.processed_content}
`;
            }

            // Post-Analysis Feature Methods
            async autoFixErrors() {
                if (!this.currentFile) return;

                try {
                    const button = document.getElementById('autoFixBtn');
                    const originalText = button.innerHTML;
                    button.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Corrigiendo...';
                    button.disabled = true;

                    // Call auto-fix API
                    const formData = new FormData();
                    formData.append('file', this.currentFile);

                    const response = await fetch('/api/auto-fix', {
                        method: 'POST',
                        body: formData
                    });

                    if (!response.ok) {
                        throw new Error('Error en la corrección automática');
                    }

                    const result = await response.json();

                    // Show enhanced results
                    this.showEnhancedResults(result, 'auto-fix');

                } catch (error) {
                    alert('Error al corregir errores: ' + error.message);
                } finally {
                    const button = document.getElementById('autoFixBtn');
                    button.innerHTML = originalText;
                    button.disabled = false;
                }
            }

            async addComments() {
                if (!this.currentFile) return;

                try {
                    const button = document.getElementById('addCommentsBtn');
                    const originalText = button.innerHTML;
                    button.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Agregando comentarios...';
                    button.disabled = true;

                    // Call add comments API
                    const formData = new FormData();
                    formData.append('file', this.currentFile);

                    const response = await fetch('/api/add-comments', {
                        method: 'POST',
                        body: formData
                    });

                    if (!response.ok) {
                        throw new Error('Error al agregar comentarios');
                    }

                    const result = await response.json();

                    // Show enhanced results
                    this.showEnhancedResults(result, 'comments');

                } catch (error) {
                    alert('Error al agregar comentarios: ' + error.message);
                } finally {
                    const button = document.getElementById('addCommentsBtn');
                    button.innerHTML = originalText;
                    button.disabled = false;
                }
            }

            toggleSampleDataConfig() {
                const config = document.getElementById('sampleDataConfig');
                if (config.style.display === 'none') {
                    config.style.display = 'block';
                } else {
                    config.style.display = 'none';
                }
            }

            async generateSampleData() {
                if (!this.currentFile) return;

                try {
                    const button = document.getElementById('generateSampleData');
                    const originalText = button.innerHTML;
                    button.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Generando...';
                    button.disabled = true;

                    // Get configuration
                    const recordsPerTable = document.getElementById('recordsSlider').value;
                    const useRealisticData = document.getElementById('realisticData').checked;
                    const maintainIntegrity = document.getElementById('referentialIntegrity').checked;

                    // Call generate sample data API
                    const formData = new FormData();
                    formData.append('file', this.currentFile);
                    formData.append('records_per_table', recordsPerTable);
                    formData.append('realistic_data', useRealisticData);
                    formData.append('referential_integrity', maintainIntegrity);

                    const response = await fetch('/api/generate-sample-data', {
                        method: 'POST',
                        body: formData
                    });

                    if (!response.ok) {
                        throw new Error('Error al generar datos de prueba');
                    }

                    const result = await response.json();

                    // Show enhanced results
                    this.showEnhancedResults(result, 'sample-data');

                    // Hide configuration
                    document.getElementById('sampleDataConfig').style.display = 'none';

                } catch (error) {
                    alert('Error al generar datos de prueba: ' + error.message);
                } finally {
                    const button = document.getElementById('generateSampleData');
                    button.innerHTML = originalText;
                    button.disabled = false;
                }
            }

            showEnhancedResults(result, type) {
                const enhancedResults = document.getElementById('enhancedResults');
                const sqlContent = document.getElementById('enhancedSqlContent');
                const comparisonView = document.getElementById('comparisonView');

                enhancedResults.style.display = 'block';

                if (type === 'auto-fix') {
                    sqlContent.textContent = result.corrected_sql || result.enhanced_sql;

                    // Show corrections summary
                    if (result.corrections && result.corrections.length > 0) {
                        comparisonView.innerHTML = `
                            <div class="alert alert-success">
                                <h6><i class="fas fa-check me-2"></i>Correcciones Aplicadas (${result.corrections.length})</h6>
                                <ul class="mb-0">
                                    ${result.corrections.map(correction =>
                            `<li>Línea ${correction.line_number}: ${correction.fixes.map(fix => fix.description).join(', ')}</li>`
                        ).join('')}
                                </ul>
                            </div>
                        `;
                    }

                } else if (type === 'comments') {
                    sqlContent.textContent = result.commented_sql || result.enhanced_sql;

                    // Show comments summary
                    if (result.comments_added > 0) {
                        comparisonView.innerHTML = `
                            <div class="alert alert-info">
                                <h6><i class="fas fa-comment me-2"></i>Comentarios Agregados: ${result.comments_added}</h6>
                                <p class="mb-0">Se han añadido comentarios explicativos en español para mejorar la comprensión del código SQL.</p>
                            </div>
                        `;
                    }

                } else if (type === 'sample-data') {
                    sqlContent.textContent = result.insert_statements || result.enhanced_sql;

                    // Show generation summary
                    comparisonView.innerHTML = `
                        <div class="alert alert-success">
                            <h6><i class="fas fa-database me-2"></i>Datos de Prueba Generados</h6>
                            <ul class="mb-0">
                                <li>Tablas procesadas: ${result.tables_processed || 0}</li>
                                <li>Registros totales: ${result.total_records || 0}</li>
                                <li>Registros por tabla: ${result.generation_config?.records_per_table || 'N/A'}</li>
                            </ul>
                        </div>
                    `;
                }

                // Update the current analysis result for download
                this.enhancedResult = result;
            }

            showEnterpriseResults(result) {
                // Hide progress and show results
                document.getElementById('progressSection').style.display = 'none';
                document.getElementById('resultsSection').style.display = 'block';

                // Update results display with enterprise-specific content
                const resultsContainer = document.getElementById('resultsContainer');

                let resultsHTML = `
                    <div class="enterprise-results">
                        <h3><i class="fas fa-rocket me-2"></i>Resultados de Funcionalidad Empresarial</h3>
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle me-2"></i>${result.message}
                        </div>
                `;

                // Add feature-specific content
                if (result.features) {
                    resultsHTML += `
                        <div class="features-list mb-3">
                            <h5>Características:</h5>
                            <ul class="list-group">
                                ${result.features.map(feature => `<li class="list-group-item">${feature}</li>`).join('')}
                            </ul>
                        </div>
                    `;
                }

                if (result.optimizations) {
                    resultsHTML += `
                        <div class="optimizations-list mb-3">
                            <h5>Optimizaciones Sugeridas:</h5>
                            ${result.optimizations.map(opt => `
                                <div class="card mb-2">
                                    <div class="card-body">
                                        <h6 class="card-title">${opt.description}</h6>
                                        <p class="card-text">Impacto: ${opt.impact}</p>
                                        ${opt.sql ? `<code class="d-block bg-light p-2">${opt.sql}</code>` : ''}
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    `;
                }

                if (result.vulnerabilities) {
                    resultsHTML += `
                        <div class="vulnerabilities-list mb-3">
                            <h5>Vulnerabilidades Detectadas:</h5>
                            ${result.vulnerabilities.map(vuln => `
                                <div class="alert alert-warning">
                                    <h6><strong>${vuln.description}</strong></h6>
                                    <p><strong>Severidad:</strong> ${vuln.severity}</p>
                                    <p><strong>Recomendación:</strong> ${vuln.recommendation}</p>
                                    ${vuln.line ? `<p><strong>Línea:</strong> ${vuln.line}</p>` : ''}
                                </div>
                            `).join('')}
                        </div>
                    `;
                }

                if (result.security_score !== undefined) {
                    resultsHTML += `
                        <div class="security-score mb-3">
                            <h5>Puntuación de Seguridad: ${result.security_score}/100</h5>
                            <div class="progress">
                                <div class="progress-bar ${result.security_score >= 80 ? 'bg-success' : result.security_score >= 60 ? 'bg-warning' : 'bg-danger'}"
                                     style="width: ${result.security_score}%"></div>
                            </div>
                        </div>
                    `;
                }

                resultsHTML += `
                        <div class="mt-4">
                            <button class="btn btn-primary" onclick="window.sqlAnalyzer.downloadEnterpriseResults()">
                                <i class="fas fa-download me-2"></i>Descargar Resultados
                            </button>
                        </div>
                    </div>
                `;

                resultsContainer.innerHTML = resultsHTML;
            }

            async downloadEnterpriseResults() {
                try {
                    const result = this.enterpriseResult || this.analysisResult;
                    const filename = this.currentFile ? this.currentFile.name : 'analysis';

                    await window.apiManager.downloadFormat(
                        this.selectedFormat || 'json_analysis',
                        result,
                        filename
                    );
                } catch (error) {
                    if (window.Utils) Utils.error('Error downloading results:', error);
                    alert('Error al descargar resultados: ' + error.message);
                }
            }

            async showStatistics() {
                try {
                    // Show statistics panel
                    document.getElementById('statisticsPanel').style.display = 'block';

                    // Load statistics data
                    await this.refreshStatistics();

                } catch (error) {
                    if (window.Utils) Utils.error('Error showing statistics:', error);
                    alert('Error al mostrar estadísticas: ' + error.message);
                }
            }

            hideStatistics() {
                document.getElementById('statisticsPanel').style.display = 'none';
            }

            async refreshStatistics() {
                try {
                    // Get usage statistics
                    const usageStats = await window.apiManager.getUsageStatistics('24h');

                    // Update statistics display
                    document.getElementById('totalAnalyses').textContent = usageStats.statistics.total_analyses;
                    document.getElementById('totalFiles').textContent = usageStats.statistics.total_files_processed;
                    document.getElementById('averageQuality').textContent = usageStats.statistics.average_quality_score + '%';

                    // Update common errors
                    const commonErrorsContainer = document.getElementById('commonErrors');
                    commonErrorsContainer.innerHTML = '';

                    usageStats.statistics.most_common_errors.forEach(error => {
                        const errorDiv = document.createElement('div');
                        errorDiv.className = 'd-flex justify-content-between';
                        errorDiv.innerHTML = `
                            <span>${this.formatErrorType(error.type)}</span>
                            <span class="badge bg-warning">${error.count}</span>
                        `;
                        commonErrorsContainer.appendChild(errorDiv);
                    });

                    // Update popular formats
                    const popularFormatsContainer = document.getElementById('popularFormats');
                    popularFormatsContainer.innerHTML = '';

                    Object.entries(usageStats.statistics.format_usage).forEach(([format, count]) => {
                        const formatDiv = document.createElement('div');
                        formatDiv.className = 'd-flex justify-content-between';
                        formatDiv.innerHTML = `
                            <span>${this.formatFormatName(format)}</span>
                            <span class="badge bg-primary">${count}</span>
                        `;
                        popularFormatsContainer.appendChild(formatDiv);
                    });

                    if (window.Utils) {
                        Utils.showNotification('Estadísticas actualizadas', 'success');
                    }

                } catch (error) {
                    if (window.Utils) Utils.error('Error refreshing statistics:', error);
                    alert('Error al actualizar estadísticas: ' + error.message);
                }
            }

            formatErrorType(type) {
                const typeMap = {
                    'syntax_punctuation': 'Sintaxis y puntuación',
                    'logical_performance': 'Rendimiento',
                    'logical_security': 'Seguridad',
                    'schema_design': 'Diseño de esquema',
                    'data_types': 'Tipos de datos'
                };
                return typeMap[type] || type;
            }

            formatFormatName(format) {
                const formatMap = {
                    'enhanced_sql': 'SQL Mejorado',
                    'html_report': 'Reporte HTML',
                    'pdf_report': 'PDF',
                    'json_analysis': 'JSON',
                    'excel_workbook': 'Excel'
                };
                return formatMap[format] || format;
            }

            async downloadResults() {
                try {
                    const result = this.enterpriseResult || this.analysisResult;
                    const filename = this.currentFile ? this.currentFile.name : 'analysis';
                    const format = this.selectedFormat || 'enhanced_sql';

                    await window.apiManager.downloadFormat(format, result, filename);

                } catch (error) {
                    if (window.Utils) Utils.error('Error downloading results:', error);
                    alert('Error al descargar resultados: ' + error.message);
                }
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', () => {
            window.sqlAnalyzer = new SimpleAnalyzer();

            // Initialize Bootstrap tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
</body>

</html>